= Purpose
The Rally UI sucks and anyone that has been subjected to it will either agree with me, or they are paid by Rally.  It may be fine for high level requirements, but for day to day working it is bloated and useless.

This is my attempt to make rally useable.  It uses the RESTful interface.

= Installation
  sudo gem install rally_rest_api
  git clone git@github.com:jkamenik/Rally-Sucks.git

= Usage
== Config file
Each script will eval ~/.conf.rb.
  {
    username: 'your user name',
    password: 'your password',
    my_team: ['your login id']
  }
  
Additionally you can add any number of "_team" arrays.  Each of these arrays represents a group of users on a team.

=== Example
Assume you have the following .conf.rb file
  {
    username: 'me',
    password: 'secret',
    my_team: ['me'],
    our_team: ['you','me']
  }

  ruby list_tasks.rb
    Lists all US/DE/TAs owned by the my_team group, which is the user "me"
  ruby list_tasks.rb our
    Lists all US/DE/TAs owned by the our_team group, which is "you" and "me"
  
= Resources
* https://rally1.rallydev.com/slm/doc/webservice/index.jsp
* http://rally-rest-api.rubyforge.org/rally_rest_api/
* http://agilecommons.org/hives/f3db243ed7/summary